.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 17px;
  padding: 0 200px;
  margin-bottom: 70px;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .cards {
    padding: 0 19px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 651px) and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: flex-start;
    padding: 0 50px;
  }
}
